# generate-docx

./: .gitignore  pom.xml
src/main/java/com/example/: App.java  DocxFileHandler.java  MarkdownToDocxController.java  MarkdownToDocxService.java  MeetingMinutesTemplateService.java  ParagraphStyler.java  TableProcessor.java
src/main/resources/: empty.xml  meeting-minutes.docx  slideshow.pptx  template.docx
src/test/java/com/example/: MarkdownToDocxControllerTest.java  MarkdownToDocxServiceTest.java  MeetingMinutesTemplateServiceTest.java  ParagraphStylerTest.java  TableProcessorTest.java
src/test/resources/: test.sh
src/test/resources/tmp/: output-2.docx  output.docx
